# ProductManagerRest_SpringBootAndJPA

./: pom.xml
productmanager.model/: .project  pom.xml
productmanager.model/src/main/java/org/naw/productmanager/model/: Product.java
productmanager.model/src/site/: site.xml
productmanager.rest/: .project  pom.xml
productmanager.rest/src/main/java/org/naw/productmanager/rest/: ProductManagerApplication.java
productmanager.rest/src/main/java/org/naw/productmanager/rest/controller/: ProductController.java
productmanager.rest/src/site/: site.xml
productmanager.service/: .project  pom.xml
productmanager.service/src/main/java/org/naw/productmanager/service/: IProductService.java  ProductService.java
productmanager.service/src/main/java/org/naw/productmanager/service/repository/: DataAccessManager.java  IProductRepository.java  ProductRepository.java  Test.java
productmanager.service/src/site/: site.xml
