<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>2.7.0</version>

		<relativePath />

		<!-- lookup parent from repository -->

	</parent>

	<groupId>org.naw</groupId>

	<artifactId>productmanager</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>productmanager</name>

	<description>A simple productmanager.</description>

	<packaging>pom</packaging>

	<modules>

		<module>productmanager.rest</module>

		<module>productmanager.service</module>

		<module>productmanager.model</module>

	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>org.naw</groupId>

				<artifactId>productmanager.service</artifactId>

				<version>${project.version}</version>

			</dependency>
			<dependency>

				<groupId>org.naw</groupId>

				<artifactId>productmanager.model</artifactId>

				<version>${project.version}</version>

			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
